.author {
  &__title {
    font-size: 5rem;
    text-align: center;
    padding: 3rem 0 5rem 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
    gap: 3rem;
  }

  &__item {
    padding: 3rem 1rem;
    border-radius: 1.6rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    z-index: 2;

    h2 {
      font-size: 3rem;
      display: block;
      z-index: inherit;
    }

    span {
      padding: 0 1rem;
      font-size: 1.7rem;
      display: block;
      z-index: inherit;
      text-align: center;
    }
  }

  &__img-wrapper {
    position: relative;
    max-width: 60%;
    border-radius: 50%;
    z-index: 2;
    border-radius: 50%;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      inset: 0;
      background: $gradient-primary;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover::before {
      opacity: 1;
    }

    img {
      position: relative;
      aspect-ratio: 4/4;
      border-radius: 50%;
      object-fit: cover;
      padding: 2px;
    }
  }
}

.author-detail {
  &__wrapper {
    margin: 0 auto;
    max-width: 75rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  &__img-wrapper {

    max-width: 70%;
    min-width: 28%;
    border-radius: 50%;
    background: $gradient-primary;

    img {
      width: 100%;
      border-radius: 50%;
      padding: 4px;
    }
  }

  &__title {
    font-size: 4rem;
  }

  &__meta-wrapper {
    margin-top: .5rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  &__description {
    margin-top: .5rem;
    font-size: 2.5rem;
    text-align: center;
  }
}

.meta-item {
    gap: .5rem;
    align-items: center;
    &__icon {
        width: 3rem;
        height: 3rem;
        fill: var(--color-text);
    }

    &__text{
        font-size: 2rem;
        line-height: 1;
        
    }
}
