.footer-two-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    overflow: hidden;
}

.footer-column-left {
    flex-direction: column;
    gap: 1.7rem;
}

.footer-column-right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 3rem;

    @include respond(phone-small) {
        grid-template-columns: repeat(auto-fit, 1fr);
        gap: 3rem;
    }
}

.footer {
    border-top: 1px solid var(--color-primary-light-2);
    padding: 5rem 0;

    &__logo-wrapper {
        // margin-bottom: 2rem;
    }

    &__subtext {
        width: 80%;
    }

    &__icon-wrapper {
        flex-direction: row;
        gap: 1rem;
    }

    &__icon {
        width: 3.5rem;
        height: 3.5rem;
        fill: var(--color-text);
    }

    &__link {
        flex-direction: column;
        gap: 2rem;

        & span {
            font-size: 1.9rem;
            font-family: $font-heading;
            font-weight: 600;
        }

        & a {
            font-family: $font-body;
            text-decoration: none;
            color: var(--color-text);
            font-size: 1.6rem;
        }

        & a:hover {
            text-decoration: underline;
        }
    }
}

.footer-bottom {
    margin-top: 5rem;
    justify-content: space-between;
    gap: 2rem;

    &__trademarks {
        font-size: 1.4rem;
    }

    &__back-to-top {
        text-decoration: none;
        color: var(--color-text);
        font-size: 1.6rem;
        margin-top: auto;
        align-items: center;
        gap: 1rem;

        & .footer__icon {
            width: 2rem;
            height: 2rem;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}
