.post-card {
  padding: 2rem;
  height: 100%;
  width: 100%;
  border-radius: 1.6rem;
  gap: 2.5rem;

  .post-title {
    position: relative;

    //you do this because a is inline element so background will have more than 1 line;
    //heading element is block element so there only one line of 
    //background despite you have multiple rows text
    & a {
      background: linear-gradient(to right,var(--color-gradient),var(--color-gradient-2)) no-repeat;
      background-size: 0 2px;
      background-position: 0 98%;
      transition: background-size .5s cubic-bezier(.2,.63,.36,1);
    }

    & a:hover{
      background-size: 100% 2px;
    }

    @include respond(phone) {
      font-size: 2.3rem;
    }
  }

  .post-excerpt {
    @include respond(phone) {
      font-size: 1.7rem;
    }
  }

  &__img-wrapper {
    display: block;
    width: 100%;
    position: relative;
    z-index: 2;

    img {
      width: 100%;
      height: 100%;
      border-radius: 1.6rem;
      aspect-ratio: 16/9;
      object-fit: cover;
    }
  }

  &__info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    z-index: 2;
  }

  &__meta {
    gap: 3rem;
    margin-top: auto;
    align-items: center;
  }

  &--small {
    gap: 1.5rem;

    @include respond(tab-port) {
      padding: 1.5rem;
      gap: 1rem;
    }

    & .post-card__img-wrapper {
      flex: 0 1 35%;
      align-self: flex-start;

      img {
        aspect-ratio: 5/4;
        width: 100%;
      }
    }

    & .post-card__info-wrapper {
      flex: 1 1 0;
      gap: 0.5rem;
    }

    & .post-title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 0;

      @include respond(tab-port) {
        font-size: 1.6rem;
      }

      @include respond(phone-large) {
        margin-top: 0.5rem;
        font-size: 2.1rem;
      }

      @include respond(phone) {
        margin-top: 0;
        font-size: 1.8rem;
      }

      @include respond(phone-small) {
        font-size: 1.4rem;
      }
    }
  }

  &--mid {
    gap: 1.5rem;
    height: 100%;
    flex-direction: column;

    & .post-card__img-wrapper {
      display: inline-block;
      overflow: hidden;

      img {
        aspect-ratio: 4/3;
        width: 100%;
        height: 100%;
      }
    }

    & .post-card__info-wrapper {
      gap: 1.5rem;
      flex: 1;
    }

    & .post-title {
      font-size: 2.7rem;
    }

    & .post-excerpt {
      font-size: 1.8rem;
      line-height: 1.4;
    }

    & .post-card__meta {
      margin-top: auto;
    }
  }
}

.small-posts-wrap {
  gap: 2.5rem;
}

.all-three-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 2rem;
}

.js-card {
  background-color: var(--color-primary-light-2);

  position: relative;

  &::before {
    background: linear-gradient(
      var(--rotate),
      transparent 60%,
      var(--color-gradient),
      var(--color-gradient-2)
    );

    content: '';
    position: absolute;
    inset: 0;
    border-radius: 1.6rem;
    opacity: 0;
    transition: opacity 0.25s;
  }

  &:hover::before {
    opacity: 1;
  }

  &::after {
    content: '';
    position: absolute;
    inset: 1px;
    background-color: var(--color-primary-light);
    z-index: 1;
    border-radius: 1.6rem;
  }
}

.post {
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__header {
    max-width: 75rem;
    flex-direction: column;
    gap: 1.5rem;

    .post-title {
      font-size: 4.3rem;
    }
  }

  &-excerpt {
    line-height: 1.5;
  }

  &__meta {
    gap: 3rem;
    margin-top: auto;
    align-items: center;

    @include respond(phone) {
      justify-content: flex-start;
      gap: 1.3rem;
    }
  }

  &__img-wrapper {
    margin: 3rem auto;
    max-width: 110rem;

    &--fit {
      max-width: 75rem;
    }

    &--wide {
      width: 110rem;
      max-width: calc(100vw - 32px);
      margin-left: calc((100% - 110rem) / 2);

      @include respond(tab-port) {
        width: auto;
        max-width: 75rem;
        margin-left: 0;
      }
    }

    img {
      border-radius: 1.6rem;
    }

    figcaption {
      margin-top: 1.5rem;
      text-align: center;
      font-size: 1.5rem;
    }

    a {
      text-decoration: underline;
    }
  }

  &__content {
    max-width: 75rem;
    display: block;
    margin: 0 auto;
    font-size: 1.9rem;

    p {
      max-width: 75rem;
      line-height: 1.5;
      margin: 2rem 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 3rem 0;
    }

    h3 {
      font-size: 3rem;
    }

    blockquote {
      position: relative;
      font-size: 2.3rem;
      font-weight: 700;
      font-family: $font-heading;
      line-height: 1.6;
      margin: 4rem 0;
      padding: 0 3rem;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background-image: $gradient-primary;
        border-radius: 4px;
      }
    }

    ul {
      margin: 2rem 0;
      padding-left: 2rem;

      li {
        margin-bottom: 1rem;
      }
    }
  }
}

.meta-authors {
  align-items: center;

  &__img-wrapper {
    display: block;
    height: 4.2rem;
    width: 4.2rem;
    border-radius: 50%;
    margin-right: -1.5rem;
    position: relative;
    box-shadow: $shadow;
    padding: 2.5px;
    background-color: var(--color-primary-light);

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: $gradient-primary;
      border-radius: 50%;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover::before {
      opacity: 1;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
  }

  &__name {
    font-size: 1.8rem;
    margin-left: 2rem;
  }
}

.meta-time {
  gap: 1rem;
  align-items: center;

  span {
    font-size: 1.7rem;
  }

  &__wrapper {
    align-items: center;
    gap: 1rem;

    & span {
      margin-top: 0.3rem;
      font-size: 1.7rem;
      line-height: 1;
    }
  }

  &__icon {
    height: 1.8rem;
    width: 1.8rem;
    fill: var(--color-text);

    &:first-child {
      margin-left: 0.6rem;
    }
  }
}

.post-footer {
  margin: 0 auto;
  justify-content: center;
  // gap: 8rem;

  &__content {
    // min-width: 30rem;
    max-width: 110rem;
    flex: 1;

    @include respond(tab-port) {
      width: auto;
      max-width: 75rem;
    }
  }

  &__share-wrapper {
    margin-top: 1rem;
  }

  &__share-title {
    font-family: $font-heading;
    font-size: 3rem;
    font-weight: 700;
  }

  &__share-links {
    justify-content: flex-start;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  a {
    width: 4rem;
    height: 4rem;
  }

  svg {
    width: 4rem;
    height: 4rem;
    fill: var(--color-text);
  }
}

.prev-next-post {
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;

  @include respond(tab-port) {
    flex-direction: column;
    align-items: center;
  }

  article {
    max-width: 50rem;

    // @include respond(tab-port) {
    //     // max-width: 60%;
    // }

    & .post-card__info-wrapper {
      p {
        font-size: 1.6rem;
      }
    }
  }

  & .post-card--right {
    text-align: right;
  }
}

.related-post {
  &__title {
    padding: 1rem 0 3rem 0;
    font-family: $font-heading;
    font-size: 3rem;
    font-weight: 700;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;

    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    gap: 1.5rem;
  }

  &__img-wrapper {
    width: 100%;

    img {
      width: 100%;
      aspect-ratio: 4/3;
      object-fit: cover;
      border-radius: 1.6rem;
    }
  }

  h4 {
    font-size: 1.8rem;

    @include respond(tab-port) {
      margin: 0.5rem 0;
      font-size: 2rem;
    }

    @include respond(phone) {
      font-size: 2.5rem;
    }
  }
}
